<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Contact Us</h2>
          <input type="text" class="field" placeholder="Your Name" />
          <input type="email" class="field" placeholder="Your Email" />
          <input type="text" class="field" placeholder="Your Phone" />
          <textarea class="field area" placeholder="Message"></textarea>
          <button class="btn">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
